{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@public/*": [
        "public/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@keystone/*": [
        "keystone/*"
      ],
      "@storefront/*": [
        "storefront/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@svg": [
        "svg"
      ],
      "@ui/*": ["keystone/themes/Tailwind/atlas/primitives/default/ui/*"]
    }
  },
  "include": [
    "**/*.js",
    "*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}